# xingguang-loan

./: README.md  pom.xml
spring-boot-httpclient-starter/: pom.xml
spring-boot-httpclient-starter/src/main/java/com/xingguang/http/: App.java  HttpClientAutoConfiguration.java  HttpClientHelper.java  HttpClientProperties.java  HttpClientResponse.java
spring-boot-httpclient-starter/src/test/java/com/xingguang/: AppTest.java
xingguang-loan-customer/: pom.xml
xingguang-loan-customer/src/main/java/com/xingguang/: App.java
xingguang-loan-customer/src/main/java/com/xingguang/beans/: JWTToken.java
xingguang-loan-customer/src/main/java/com/xingguang/config/: AuthConfig.java  CorsConfig.java  DataSourceConfig.java  JwtRequestMethodArgumentResolver.java  RestTemplateConfig.java
xingguang-loan-customer/src/main/java/com/xingguang/exception/: CustomException.java
xingguang-loan-customer/src/main/java/com/xingguang/interceptor/: AuthInterceptor.java
xingguang-loan-customer/src/main/java/com/xingguang/utils/: JwtUtils.java  MapUtils.java
xingguang-loan-customer/src/main/resource/: application.properties
xingguang-loan-customer/src/main/resource/mappers/auth/: CusUserAuthMapper.xml
xingguang-loan-customer/src/main/resource/mappers/info/: CusUserInfoMapper.xml
xingguang-loan-customer/src/main/resources/: application.properties  log4j2.xml
xingguang-loan-system/: pom.xml
xingguang-loan-system/src/main/java/com/xingguang/: App.java
xingguang-loan-system/src/main/resource/: application.properties
xingguang-loan-system/src/main/resource/config/: shiro-ehcache.xml
xingguang-loan-system/src/main/resource/mappers/credit/: CodeRefuseMapper.xml  CreditApplyMapper.xml  CreditMapper.xml
xingguang-loan-system/src/main/resource/mappers/cus/: CusUserInfoMapper.xml  CusUserLinkMapper.xml
xingguang-loan-system/src/main/resource/mappers/finance/: WdrlApplyMapper.xml
xingguang-loan-system/src/main/resource/mappers/resource/: SysResourceMapper.xml
xingguang-loan-system/src/main/resource/mappers/role/: SysRoleMapper.xml
xingguang-loan-system/src/main/resource/mappers/user/: SysUserMapper.xml
xingguang-loan-system/src/main/resource/mappers/userrole/: SysUserRoleMapper.xml
xingguang-loan-system/src/main/resource/mappers/work/: WorkUserInfoMapper.xml
xingguang-loan-system/src/main/resource/templates/: test.ftl
xingguang-loan-system/src/main/resource/templates/error/: 404.ftl  500.ftl
xingguang-loan-system/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  log4j2.xml
xingguang-loan-system/src/main/resources/mappers/cell/: JxlApplicationCheckCellPhoneMapper.xml  JxlApplicationCheckIdCardMapper.xml  JxlApplicationCheckUsernameMapper.xml  JxlBebaviorCheckMapper.xml  JxlCellBehaviorMapper.xml  JxlContactListMapper.xml  JxlContactRegionMapper.xml
xingguang-loan-system/src/main/resources/mappers/credit/: CreditApplyMapper.xml  CreditInfoMapper.xml  CreditMapper.xml
xingguang-loan-system/src/main/resources/mappers/cus/: CusUserInfoMapper.xml
xingguang-loan-system/src/main/resources/mappers/finance/: RepymtApplyMapper.xml  RepymtPlanMapper.xml  WdrlApplyMapper.xml
xingguang-loan-system/src/main/resources/mappers/grid/: JxlGridConsumerLabelMapper.xml  JxlGridContactsClosestMapper.xml  JxlGridContactsNumberStatisticMapper.xml  JxlGridContactsRfmMapper.xml  JxlGridIdcardAppliedInOrgsMapper.xml  JxlGridIdcardWithOtherNamesMapper.xml  JxlGridIdcardWithOtherPhonesMapper.xml  JxlGridPhoneAppliedInOrgsMapper.xml  JxlGridPhoneWithOtherIdcardsMapper.xml  JxlGridPhoneWithOtherNamesMapper.xml  JxlGridRegisterOrgsStatisticsMapper.xml  JxlGridReportMapper.xml  JxlGridUserBasicMapper.xml  JxlGridUserBlackListMapper.xml  JxlGridUserGrayMapper.xml  JxlGridUserRegisterOrgsMapper.xml
xingguang-loan-system/src/main/resources/mappers/log/: SysInterfaceLogMapper.xml
xingguang-loan-system/src/main/resources/mappers/product/: ProductInfoMapper.xml  ProductTermInfoMapper.xml
xingguang-loan-system/src/main/resources/mappers/region/: CodeRegionMapper.xml
xingguang-loan-system/src/main/resources/mappers/report/: SearchMapper.xml
xingguang-loan-system/src/main/resources/mappers/resource/: SysResourceMapper.xml
xingguang-loan-system/src/main/resources/mappers/role/: SysRoleMapper.xml
xingguang-loan-system/src/main/resources/mappers/roleresource/: SysRoleResourceMapper.xml
xingguang-loan-system/src/main/resources/mappers/user/: SysUserMapper.xml
xingguang-loan-system/src/main/resources/mappers/work/: WorkQrCodeMapper.xml
xingguang-loan-system/src/main/resources/templates/: test.ftl
xingguang-loan-system/src/main/resources/templates/common/: header.ftl  index.ftl  main.ftl  menu.ftl
xingguang-loan-system/src/main/resources/templates/error/: 500.ftl
xingguang-loan-system/src/main/resources/templates/tools/: local.ftl  map.ftl
xingguang-loan-task/: pom.xml
xingguang-loan-task/src/main/java/com/xingguang/: App.java
xingguang-loan-task/src/main/resources/: application.properties  log4j2.xml
xingguang-loan-task/src/main/resources/templates/common/: index.ftl
xingguang-loan-task/src/main/resources/templates/login/: login.ftl
xingguang-loan-task/src/main/webapp/WEB-INF/views/: index.jsp
xingguang-loan-task/src/test/java/com/xingguang/: AppTest.java
xingguang-loan-work/: pom.xml
xingguang-loan-work/src/main/java/com/xingguang/: App.java
xingguang-loan-work/src/main/resource/: application.properties
xingguang-loan-work/src/main/resource/mappers/auth/: WorkUserAuthMapper.xml
xingguang-loan-work/src/main/resource/mappers/cus/: CusUserInfoMapper.xml
xingguang-loan-work/src/main/resource/mappers/info/: WorkUserInfoMapper.xml
xingguang-loan-work/src/main/resource/mappers/qrcode/: WorkQrCodeMapper.xml
xingguang-loan-work/src/main/resources/: application.properties  log4j2.xml
xingguang-loan-work/src/main/resources/mappers/cus/: CusUserInfoMapper.xml
xingguang-loan-work/src/main/resources/mappers/info/: WorkUserInfoMapper.xml
xingguang-loan-work/src/main/resources/mappers/region/: CodeRegionMapper.xml
(+629 files in other folders)
