<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 模块概述 -->
    <groupId>com.xingguang</groupId>
    <artifactId>xingguang-loan</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>星光钱包</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <mybatis-spring-boot>1.3.1</mybatis-spring-boot>
        <mysql-connector>5.1.39</mysql-connector>
        <fastjson-version>1.2.15</fastjson-version>
        <shiro-spring-version>1.4.0</shiro-spring-version>
        <shiro-ehcache-version>1.4.0</shiro-ehcache-version>
        <druid-version>1.1.3</druid-version>
    </properties>

    <modules>
        <module>xingguang-loan-system</module>
        <module>xingguang-loan-customer</module>
        <module>xingguang-loan-task</module>
        <module>xingguang-loan-work</module>
        <module>spring-boot-httpclient-starter</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>