############################################
###### TOMCAT SERVER
############################################
server.port=9101
server.session.timeout=1800
############################################
###### DB CONFIG
############################################
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://rm-2zeaemj4xby65zum8o.mysql.rds.aliyuncs.com:3306/xingguang?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=xingguang
spring.datasource.druid.password=Xing!Guang@666
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*/*.xml
########################### The following is the WeiXin configuration ###########################
#WX.APP_ID=wx56e3a34a9f127f04
#WX.APP_SECRET=e8e08012bc808038f92b808de05342f3
WX.APP_ID=wx1ae51d493896b3f2
WX.APP_SECRET=fe2d0c43b2b409cf475be9c7648ec3ea
########################### The following is the OSS configuration ###########################
OSS.ENDPOINT=oss-cn-beijing.aliyuncs.com
OSS.BUCKET=xingguangqb
OSS.ACCESS.KEY.ID=LTAIiCXwZy0Fx4uO
OSS.ACCESS.KEY.SECRET=Q5hlcHWXvmd5bovj5CbQgX6ziDlDjb
OSS.CUS.REAL=img/cus/real
########################### The following is the real name authentication configuration ###########################
REAL.ENDPOINT=http://gboss.id5.cn/services/QueryValidatorServices?wsdl
REAL.DESKEY=12345678
REAL.ACCOUNT=szryservice
REAL.PASSWORD=szryservice_Biy7zCb-
REAL.PRODUCT_TYPE=1A020201