#Server
server.port=9090
#server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet
security.basic.enabled=false
management.security.enabled=false
#MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=classpath:/static/

#LOG
logging.config=classpath:log4j2.xml

spring.datasource.url=jdbc:mysql://rm-2zeaemj4xby65zum8o.mysql.rds.aliyuncs.com:3306/xingguang?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=xingguang
spring.datasource.password=Xing!Guang@666
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update